SITE_URL=""
FIRESTORE_APIKEY="CHANGEME"
FIRESTORE_AUTHDOMAIN="CHANGEME"
FIRESTORE_DATABASEURL="CHANGEME"
FIRESTORE_PROJECTID="CHANGEME"
FIRESTORE_STORAGEBUCKET="CHANGEME"
FIRESTORE_MESSAGINGSENDERID="CHANGEME"
FIRESTORE_APPID="CHANGEME"
FIRESTORE_MEASUREMENTID="CHANGEME"
